{% extends "components/base.html" %}

{% load static %}

{% block title %}Список постов{% endblock title %}

{% block main %}

<!--<div class="px-4 py-5" id="custom-cards">-->
    <h2 class="pb-2 border-bottom display-6">Список постов:
        {% if is_detail_view %}
            <a class="btn btn-lg btn-outline-primary" href="{% url 'post_list_simple' %}">вид списком</a>
        {% else %}
            <a class="btn btn-lg btn-outline-secondary" href="{% url 'post_list' %}">вид карточками</a>
        {% endif %}
    </h2>

    {% include "components/paginator.html" %}

    {% if is_detail_view %}
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        {% for post in current_page %}
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                {% if post.image %}
                    <img src="{{ post.image.url }}" alt="image"
                         class="imgPost" width="400"/>
                {% endif %}
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">{{ post.title }}</h3>
                  <p class="lead">{{ post.description|slice:"20" }}</p>
                <ul class="d-flex list-unstyled mt-auto">

                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>{{ post.author.username }}</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                    <small>{{ post.date_time }}</small>
                  </li>
                </ul>
                <div class="input-group">
                    <a class="btn btn-lg btn-light w-75" href="{% url 'post_detail' post.id %}">читать пост</a>
                    {% if post.author.username == user.username %}
                        <a class="" href="{% url 'post_hide' post.id %}">

                        </a>
                    {% else %}
                        {% if user.is_superuser %}
                            <a class="btn btn-lg btn-outline-danger w-25" href="{% url 'post_hide' post.id %}">

                            </a>
                        {% endif %}
                    {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
        </div>
        {% else %}
            <ul>
                {% for post in current_page %}
                    <li>{{ post.title }} {{ post.description|slice:"0:15" }}</li>
                {% endfor %}
            </ul>
        {% endif %}

  </div>
{% endblock main %}