* {
    font-family: sans-serif;
}

  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }

.h3 {
    font-size: 27px;
    color: #ddd9ea;
}

.font-color {
    color: #ddd9ea;
}
.font-color-danger {
    color: #fd7272;
    margin-left: 10px;
}



.form-control {
    width: 40%;
    height: 35px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 7px;
    border-width: 0px;
    background-color: #c2bde2;
    margin-bottom: 7px;
}

.btn-pwd {
    width: 34px;
    height: 25px;
    text-align: center;
    margin: auto;
    font-weight: 700;
    margin-left: 6px;
    margin-top: 0px;
}

.btn-secondary {
    font-size: 24px;
    letter-spacing: 7px;
    text-decoration-style: dotted;
    color: #03cb00bd;
    text-decoration-color: #4f0095;
}

.btn-primary {
    width: 200px;
    height: 50px;
    border-radius: 15px;
    font-size: 25px;
    letter-spacing: 5px;
    background-color: #5600ff2e;
    color: #04ff00;
    border: 2px solid #04ff00;
    margin-right: 25px;
    margin-left: 25px;
}


.grppad {
    padding-top: 15px;
}


.form-floating {
    width: 95%;
    height: 25%;
    margin: auto;
    margin-bottom: 30px;
    padding: 15px 0px 15px 20px;
}

  .cf:after {
      clear: both;
  }


  .cf {
      *zoom: 1;
  }

  .menu,
  .submenu {
   margin: 0;
   padding: 0;
   list-style: none;
  }

  .menu {
   margin: 30px auto;
   width: 800px;
   width: -moz-fit-content;
   width: -webkit-fit-content;
   width: fit-content;
  }

  .menu > li {
   background: #24262b;
   float: left;
   position: relative;
   transform: skewX(25deg);
  }

.containerLog {
    width: 60%;
    margin: auto;
}

.form-signing {
    background-color: #05001b;
    border-radius: 20px;
    border: 4px solid rgb(0 0 0 / 76%);
    margin: 35px;
    padding: 15px 10px 15px 10px;
    height: 500px;
}

  .menu a {
   display: block;
   color: #fff;
   text-transform: uppercase;
   text-decoration: none;
   font-family: Arial, Helvetica;
   font-size: 16px;
  }

.navdad {
    position: absolute;
}

.tbll {
    width: -webkit-fill-available;
    background: #24262b;
    margin: -8px;

}

.bdy {
    background-color: rgb(66, 49, 122);
    height: 100%;
}

.myy {
    position: fixed;
    bottom: 0;
    left: 0;
    width: -webkit-fill-available;
}

  .menu li:hover {
   background: #34495e;
  }

  .menu > li > a {
   transform: skewX(-25deg);
   padding: 1em 2em;
  }

  /* Dropdown */
  .submenu {
   position: absolute;
   width: 200px;
   left: 50%; margin-left: -100px;
   transform: skewX(-25deg);
   transform-origin: left top;
  }

  .submenu li {
   background-color: #34495e;
   position: relative;
   overflow: hidden;
  }

  .submenu > li > a {
   padding: 1em 2em;
  }

  .submenu > li::after {
   content: '';
   position: absolute;
   top: -125%;
   height: 100%;
   width: 100%;
   box-shadow: 0 0 50px rgba(0, 0, 0, .9);
  }

  .submenu > li:nth-child(odd){
   transform: skewX(-25deg) translateX(0);
  }

  .submenu > li:nth-child(odd) > a {
   transform: skewX(25deg);
  }

  .submenu > li:nth-child(odd)::after {
   right: -50%;
   transform: skewX(-25deg) rotate(3deg);
  }

  .submenu > li:nth-child(even){
   transform: skewX(25deg) translateX(0);
  }

  .submenu > li:nth-child(even) > a {
   transform: skewX(-25deg);
  }

  .submenu > li:nth-child(even)::after {
   left: -50%;
   transform: skewX(25deg) rotate(3deg);
  }

  /* Show dropdown */
  .submenu,
  .submenu li {
   opacity: 0;
   visibility: hidden;
  }

  .submenu li {
   transition: .2s ease transform;
  }

  .menu > li:hover .submenu,
  .menu > li:hover .submenu li {
   opacity: 1;
   visibility: visible;
  }

  .menu > li:hover .submenu li:nth-child(even){
   transform: skewX(25deg) translateX(15px);
  }

  .menu > li:hover .submenu li:nth-child(odd){
   transform: skewX(-25deg) translateX(-15px);
  }


.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
  width: -webkit-fill-available;
  position: absolute;
  left: 0;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}



.htmll {
    height: 100%;
}



.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.mainn {
    height: 100%;
    min-height: fit-content;
}
