{% load static %}

<!DOCTYPE html>
<html lang="en" class="htmll">
  <head>
    <meta charset="UTF-8"/>
    <link href="{% static 'css/mycss.css' %}" type='text/css' rel='stylesheet'/>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.jpg' %}">
    <title>{% block title %}Web-Project{% endblock title %}</title>
  </head>
  <body class="bdy" onload="TextNewLine()">
    {% include 'components/navbar.html' %}
    <main class="mainn">
        {% block main %}ТУТ БУДЕТ КОНТЕНТ СТРАНИЦЫ{% endblock main %}
    </main>
    <script src="{% static 'js/my.js' %}"></script>
  {% include 'components/footer.html' %}
  </body>
</html>