<div class="container my-2 mb-2">
<nav aria-label="Page navigation example p-2 m-1">
  <ul class="pagination pagination-sm justify-content-center">
    {% if current_page.number != 1 %}
        <li class="pagination active">
            <a href="?page=1" class="">&laquo;&laquo; Первая</a>
        </li>
    {% endif %}

  {% if current_page.has_previous %}
    <li class="pagination active">
      <a href="?page={{ current_page.previous_page_number }}" class="">&laquo; Предыдущая</a>
    </li>

  {% endif %}

    {% for page_number in current_page.paginator.page_range %}
        {% if page_number == current_page.number %}
            <li class="pagination"><a class="active" href="?page={{ page_number }}">{{ page_number }}</a></li>
        {% else %}
            <li class="pagination"><a class="" href="?page={{ page_number }}">{{ page_number }}</a></li>
        {% endif %}
    {% endfor %}

    {% if current_page.has_next %}
        <li class="pagination">
            <a href="?page={{ current_page.next_page_number }}" class="">Следующая &raquo;</a>
        </li>

    {% endif %}

    {% if current_page.number != current_page.paginator.num_pages %}
        <li class="pagination">
            <a href="?page={{ current_page.paginator.num_pages }}" class="">Последняя &raquo;&raquo;</a>
        </li>
    {% endif %}

  </ul>
</nav>
</div>